
anekdot.im.2014
1395914394
51t
lenina,1
All
анеки 2

- Эй, любезный, что вы здесь делаете?
- Жду самолёт.
- Какой ещё самолёт в моём шкафу?!
- Самолёт, на котором вы улетаете сегодня в командировку.

-----------------------------------------------------

1912 год:
- Дорогой мой, я в неописуемом восторге! Ваше литературное творение меня поразило; оно умно, тонко, изящно, многогранно, и, уверен, при повторном прочтении оно заиграет ещё более яркими красками, не говоря уже о том, что вам и ему уготована удивительная, длинная и счастливая судьба!
2012 год:
- Гы :) +1! Пешы исчо!

-----------------------------------------------------

Папа: Молодой человек, а вы хоть пиво глазом открывать умеете?
Дочь: Ну пап!!!
Папа: Что сразу "папа"? Должен же я понять, что ты в нем нашла.