Комплект боевого переносного фидо
ii
version 0.3

== Нода для ii ==

Данный скрипт содержит узел для сети ii, позволяющий принимать-отправлять сообщения
и общаться через веб-интерфейс.

Эта штука может заменить небольшой твитер/форум даже тогда, когда ни о каком фиде
никто и слыхом не слыхивал, и ему нужна только простая  болталка с бесконечным
числом эх. Потом можно легко будет приделать гейтование с другими подобными сайтами.


== Как запустить ==

Ноде требуется только установленный python 2.6/2.7. Сервер и http-клиент
успешно запускается на android (с установленным python), на haiku os.
Короче говоря, практически везде. Просто добавь python.


Для запуска:

1. создать пойнта: python points.py User, получить хэш
    (для пакетной версии - запускать ii_addpoint User)

2. запустить python run.py, и затем зайти на http://127.0.0.1:62220
    (для пакетной версии - запускать ii_server)

3. написать тестовое сообщение куда-нибудь, воспользовавшись указанным хэшем

4. начать обживаться и гейтоваться


== tools ==

bundle - простые скрипты для создания или применения бандлов (номерных сообщений)

client-toss - скрипты для клиентских сообщений, не попавших в базу, не имеющих номера

gate - набор для фетчинга данных с других станций. в 0.2 поддерживается только фетчинг.

mkhtml - скрипт для создания статических html из базы сообщений


== пишите! ==

Подробная документация - на http://ii.51t.ru
Примерная сеть - на http://51t.ru
Контакты: me@51t.ru

Пишите в фидо, мелким почерком!
