Набор для одностороннего гейтования
(а в версии 0.2, ради эксперимента, оставлено только одностороннее. обратное проталкивание пока отключено)

Используется для получения данных (список эх - в config.cfg) с другой ноды.

Две ноды, настроенные друг на друга, обеспечивают хождение сообщений между этими нодами.
Но возможна и любая другая схема - треугольник, кольцо, да хоть зигзаг.


После запуска webfetch смотрит в подписанные эхи, и получает сообщения, которых в них нет. Всё.


== Автоматизация ==

- Положить файл к ноде или к тому месту, где есть нодовые echo и msg (или симлинки на них)

- Прописать в gate корректный путь, сделать его исполняемым

- Кинуть gate в /etc/cron.hourly. Всё, теперь каждый час, как штык, нода будет синхронизироваться
